{
  "ShukGuangYaDisk": {
    "name": "光鸭云盘助手",
    "description": "MoviePilot 光鸭云盘存储助手，支持扫码/短信登录、目录浏览、整理上传、上传进度监控、网络容错、下载、移动、复制和 WebDAV。",
    "labels": "存储,光鸭云盘,网盘,挂载,Emby",
    "version": "1.1.2",
    "icon": "Guangyadisk_A.png",
    "author": "liheng-lk",
    "level": 1,
    "history": {
      "v1.1.2": "增强延迟彻底删除稳定性：区分回收站查询失败与目标已不存在；查询失败不误判成功，查询成功且目标已消失按幂等完成处理，减少假失败告警。",
      "v1.1.1": "修复 Vue Federation 前端入口缓存/多层依赖导致的整页数据加载失败；增加前端故障隔离和临时 DNS 异常登录态保护。",
      "v1.1": "修复上传目标目录 fileId 失效导致 code=142；任务 145/147 自动切换文件可见性确认；增加上传幂等检查与 90 秒落盘确认，避免误判失败和重复上传。",
      "v1.0": "独立项目首个正式版本：整合 MoviePilot V2 兼容、Vue Federation、双登录、整理上传、上传进度监控、DNS/OSS 重试与 WebDAV。"
    }
  },
  "DailyNewDrama": {
    "name": "每日新剧助手",
    "description": "聚合豆瓣及腾讯视频、爱奇艺、优酷、芒果TV、哔哩哔哩的新剧与在播剧，仅过滤已入库/已订阅内容，页面不限候选数量并支持一键订阅。",
    "labels": "豆瓣,腾讯视频,爱奇艺,优酷,芒果TV,哔哩哔哩,电视剧,订阅,推荐,通知",
    "version": "1.3.1",
    "icon": "movie.jpg",
    "author": "liheng-lk",
    "level": 1,
    "system_version": ">=2.5.7",
    "history": {
      "v1.3.1": "修复插件页面订阅按钮 API 参数校验失败",
      "v1.3": "页面候选取消数量硬上限；重复提醒仅抑制消息、不再删除页面候选；每张剧集卡片新增一键订阅；订阅成功/已入库/已订阅后自动从当前页面移除；大量候选通知按20部自动分批。",
      "v1.2": "新增腾讯视频、爱奇艺、优酷、芒果TV、哔哩哔哩五个平台的近期上线/未完结剧集发现；支持平台单独开关、跨平台 TMDB 去重合并，并复用 FlareSolverr 数据源容错。",
      "v1.1": "新增豆瓣 Frodo 直连主通道、RSSHub 自动备用和 FlareSolverr Cloudflare 过盾兜底；增加分层数据源错误日志与 Cloudflare Challenge 检测。",
      "v1.0": "豆瓣即将播出主源 + 近期热播补充；媒体库/订阅/重复提醒过滤；支持序号命令与消息按钮订阅；数据源异常保留上次候选。"
    }
  }
}
