{
  "name": "光鸭云盘助手",
  "description": "MoviePilot V3 光鸭云盘存储助手：监控指定光鸭目录，发现新增或变化文件后直接交给 MoviePilot 内置整理链完成识别、分类、重命名、整理与刮削；保留登录、浏览、上传、WebDAV 与 Emby 直连。",
  "version": "3.2.0",
  "icon": "Guangyadisk_A.png",
  "author": "liheng-lk",
  "level": 1,
  "system_version": ">=3.0.0",
  "history": {
    "v3.2.0": "重构网盘整理为自动目录监控：只配置光鸭监控目录、扫描周期、稳定等待与批次上限；新增设置持久化、立即扫描、运行状态和监控记录。插件不再自建分类/目标目录/移动复制/覆盖规则，新增或变化文件统一送入 MoviePilot 原生 TransferDispatcher/TransferChain，由 MP 当前目录配置负责媒体识别、分类、重命名、目标路径、整理方式、覆盖、刮削、历史去重与失败重试。",
    "v3.1.0": "新增网盘整理：直接读取 MoviePilot 媒体库目录配置作为分类策略，按 MP 媒体识别结果、媒体类型/类别、类型/类别子目录规则生成光鸭云盘内整理预览；支持自动按优先级匹配或指定策略、移动/复制、覆盖策略保护、目录浏览、预览后二次确认执行、配套字幕跟随与整理历史。",
    "v3.0.0": "MoviePilot V3 专用首版：采用 V3 稳定 SDK、明确 API 响应模型、V3 Federation API 注入壳和可重复生命周期清理；保留双登录、存储扩展、整理上传、142 目录恢复、145/147 落盘确认、上传幂等、进度监控与 WebDAV。"
  }
}
